let array = [];
array[''] = new Array("選択してください");
array["未選択"] = ["未選択"];
array["水産・農林業"] = ["水産・農林業"];
array["メーカー"] = [
    "食品",
    "化粧品",
    "医薬品",
    "化学",
    "文具・事務機器・インテリア",
    "アパレル・服飾・雑貨・皮革製品",
    "印刷",
    "自動車",
    "輸送機器",
    "機械",
    "プラント・エンジニアリング",
    "総合電機（電気・電子機器）",
    "医療機器",
    "精密機器",
    "重電・産業用電気機器",
    "コンピュータ・通信機器・オフィス機器",
    "半導体・電子部品・その他",
    "家電・オーディオ機器",
    "ゲーム・アミューズメント機器",
    "住宅",
    "建設",
    "設備・設備工事",
    "建材・エクステリア",
    "繊維",
    "紙・パルプ",
    "ガラス・セラミックス",
    "タイヤ・ゴム製品",
    "石油・石炭",
    "金属製品",
    "非鉄金属",
    "鉄鋼・鉱業・セメント",
    "農業・農林",
    "水産",
    "その他メーカー"
];
array["サービス・インフラ"] = [
    "旅行",
    "ホテル",
    "レジャー・アミューズメント・パチンコ",
    "芸能・芸術",
    "スポーツ・フィットネス・ヘルス関連施設",
    "教育",
    "不動産",
    "公社・官庁",
    "航空・空港",
    "鉄道",
    "海運",
    "陸運",
    "タクシー・バス・観光バス",
    "倉庫",
    "電力・電気",
    "エネルギー",
    "ガス・水道",
    "外食・レストラン・フードサービス",
    "人材サービス（人材紹介・人材派遣）",
    "コンサルタント・専門コンサルタント",
    "建設コンサルタント",
    "シンクタンク",
    "医療関連・医療機関",
    "福祉・介護",
    "ブライダル・冠婚葬祭",
    "エステ・理容・美容",
    "団体・連合会",
    "建築設計",
    "警備・安全・メンテナンス・清掃",
    "機械設計",
    "その他サービス・インフラ"
];
array["商社（総合・専門）"] = [
    "総合商社",
    "食料品",
    "化学製品",
    "化粧品",
    "医薬品",
    "繊維製品",
    "アパレル・服飾雑貨・貴金属",
    "インテリア",
    "スポーツ用品",
    "教育",
    "機械",
    "医療機器",
    "自動車・輸送機器",
    "事務機器・オフィス機器",
    "電機・電子・半導体",
    "金属",
    "建材・エクステリア",
    "紙",
    "石油製品",
    "その他商社（総合・専門）"
];
array["銀行・証券・保険・金融"] = [
    "都市銀行・信託銀行",
    "地方銀行",
    "信用金庫・信用組合・労働金庫・共済",
    "外資系金融",
    "政府系・系統金融機関",
    "生命保険",
    "損害保険",
    "証券",
    "クレジット・信販",
    "リース・レンタル",
    "消費者金融",
    "その他銀行・証券・保険・金融"
];
array["情報（広告・通信・マスコミ）"] = [
    "広告",
    "出版・雑誌",
    "放送・テレビ・ラジオ",
    "新聞",
    "通信"
];
array["百貨店・専門店・流通・小売"] = [
    "百貨店・デパート・複合商業施設",
    "スーパー・ストア",
    "コンビニエンスストア",
    "ホームセンター",
    "生活協同組合",
    "音楽・書籍・インテリア",
    "ファッション・服飾雑貨・繊維",
    "ドラッグストア・医薬品・化粧品・調剤薬局",
    "スポーツ用品",
    "自動車・輸送機器",
    "家電・事務機器・カメラ",
    "メガネ・コンタクト・医療機器",
    "その他百貨店・専門店・流通・小売"
];
array["IT・ソフトウェア・情報処理"] = [
    "情報処理",
    "ソフトウェア",
    "インターネット・WEB・スマートフォンアプリ",
    "ゲームソフト"
];

window.addEventListener('load',()=>{
    document.getElementById('business').onchange = function(){
        let occupation = document.getElementById("occupation");
        occupation.options.length = 0;
        let businessPref = document.getElementById('business').value;
        for (let i = 0; i < array[businessPref].length; i++) {
            let op = document.createElement('option');
            op.value = array[businessPref][i];
            op.text = array[businessPref][i];
            occupation.appendChild(op);
        }
    }

});
